<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="resposive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
    <title>Acceso</title>
</head>
<body>
    
    <div id="contenedor">

        <!-- div del texto de Acceso-->
        <div id="titulo_acceso">
            <p class="titulo">Acceso</p>
        </div>

        <!-- div del contenedor del formulario-->
        <div id="formulario">
            <form action="">

                    <!-- div del contenedor de usuario-->
                    <div class="usuario">
                        <i class="fas fa-user"></i>
                    </div>
                        <input type="text" placeholder="Usuario" name="" required>
                    

                    <!-- div del contenedor de contraseña-->
                    <div class="contraseña">
                        <i class="fas fa-lock"></i>
                    </div>
                        <input type="password" placeholder="Contraseña" id="contraseña" name="" required>

                    <!-- div del contenedor del Boton-->
                    
                    <div id="cont_boton">
                        <button type="submit">Ingresar</button>
                    </div>
                   

            </form>

          
        </div>

        

    </div>
   
</body>
</html>